<!-- Website link: https://aanya-gupta-ag.github.io/social.intervention/index.html -->

<!DOCTYPE html>
<html>
<head>
  <title>The Social Intervention</title>
  <style>
    body {
      background-color: #D3D3FF;
      font-family: Comic-sans;
      text-align: center;
      align-items: center;
    }
    a{
			color:black;
			text-decoration: none;
			font-size: 20px;
			padding-left: 200px;
			height: 5px;
		}
		#div1{
			background-color: white;
			height: 40px;
			position: absolute;
			top: 0px;
			width: 100vw;
			padding-top:10px;
			left: 0px;
			text-align: center;
			align-items: center;
		}
		a:hover{
			color:blue;
			cursor: pointer;
    }
    h1 {
      color: black;
      font-size: 120px;
    }
    #timer {
      font-size: 220px;
      font-family; Comic-sans;
    }
    button {
      font-size: 40px;
      padding: 10px 20px;
      font-family: Comic-sans;
    }
  </style>
</head>
<body>

<audio id="timeup">
  <source src="5 second relaxing music.mp3" type="audio/mp3">
</audio>

<div id='div1'>
<a href='index.html'>Home</a>
<a href='aanya.html'>What We Do</a>
</div>

  <h1>The Social Intervention</h1>
  <div id="timer">05:00</div>
  <button onclick="startTimer()">Start Timer</button>

 <br>
 <br>

  <div style="align-itmes: center">
  	<video width="640" height="360" controls>
    		<source src="VIDEO (1).mp4" type="video/mp4">
 	 </video>
  </div>	

  <script>
    let countdown;

    function startTimer() {
      clearInterval(countdown);
      let time = 300; 

      countdown = setInterval(() => {
        let minutes = Math.floor(time / 60);
        let seconds = time % 60;
        document.getElementById("timer").textContent =
          (minutes < 10 ? "0" : "") + minutes + ":" +
          (seconds < 10 ? "0" : "") + seconds;

        if (time <= 0) {
          clearInterval(countdown);
          alert("Time's up!");
	  document.getElementById("5 second relaxing music.mp3").play();
        }
        time--;
      }, 1000);
    }
  </script>

</body>
</html>
